{
  "IsNotAKeyword": "0",
  "Argument": "argument",
  "Binary": "binary",
  "Builtin": "builtin",
  "By": "by",
  "Call": "call",
  "Coroutine": "coroutine",
  "Decimal": "decimal",
  "Declare": "declare",
  "Enum": "enum",
  "Fixed": "fixed",
  "Float": "float",
  "Function": "function",
  "Goto": "goto",
  "Internal": "internal",
  "Interrupt": "interrupt",
  "Loop": "loop",
  "Namespace": "namespace",
  "Out": "out",
  "Private": "private",
  "Procedure": "procedure",
  "Public": "public",
  "Readonly": "readonly",
  "Ref": "ref",
  "Return": "return",
  "Returnon": "returnon",
  "Singlet": "singlet",
  "Static": "static",
  "String": "string",
  "Structure": "structure",
  "To": "to",
  "Type": "type",
  "Until": "until",
  "Using": "using",
  "While": "while",
  "Varying": "varying",
  "Yield": "yield",
  "Arg": "arg",
  "Bin": "bin",
  "Dcl": "dcl",
  "Dec": "dec",
  "Func": "func",
  "Proc": "proc",
  "Struct": "struct"
}