{
  "IsNotAKeyword": "0",
  "Argument": "argument",
  "Binary": "binaire",
  "Builtin": "intégré",
  "By": "by",
  "Call": "appeler",
  "Coroutine": "coroutine",
  "Decimal": "décimal",
  "Declare": "déclarer",
  "End": "fin",
  "Enum": "enum",
  "Fixed": "fixe",
  "Float": "flottant",
  "Function": "fonction",
  "Goto": "goto",
  "Internal": "interne",
  "Interrupt": "interrompre",
  "Loop": "boucle",
  "Namespace": "namespace",
  "Out": "depuis",
  "Private": "privé",
  "Procedure": "procédé",
  "Public": "public",
  "Readonly": "readonly",
  "Ref": "ref",
  "Return": "retour",
  "Returnon": "retour si",
  "Singlet": "singlet",
  "Static": "static",
  "String": "chaîne",
  "Structure": "structure",
  "To": "to",
  "Type": "type",
  "Until": "avant",
  "Using": "using",
  "While": "pendant que",
  "Varying": "varying",
  "Yield": "donner",
  "Arg": "arg",
  "Bin": "bin",
  "Dcl": "dcl",
  "Dec": "déc",
  "Func": "fonc",
  "Proc": "proc",
  "Struct": "struct"
}