{
  "en": {
    "IsNotAKeyword": "0",
    "Argument": "argument",
    "Binary": "binary",
    "Boolean": "boolean",
    "Builtin": "builtin",
    "By": "by",
    "Call": "call",
    "Coroutine": "coroutine",
    "Decimal": "decimal",
    "Declare": "declare",
    "End": "end",
    "Enum": "enum",
    "Fixed": "fixed",
    "Float": "float",
    "Function": "function",
    "Goto": "goto",
    "If": "if",
    "Internal": "internal",
    "Interrupt": "interrupt",
    "Loop": "loop",
    "Namespace": "namespace",
    "Out": "out",
    "Private": "private",
    "Procedure": "procedure",
    "Public": "public",
    "Readonly": "readonly",
    "Ref": "ref",
    "Return": "return",
    "Returnon": "returnon",
    "Singlet": "singlet",
    "Static": "static",
    "String": "string",
    "Structure": "structure",
    "To": "to",
    "Type": "type",
    "Until": "until",
    "Using": "using",
    "While": "while",
    "Varying": "varying",
    "Yield": "yield",
    "Arg": "arg",
    "Bin": "bin",
    "Dcl": "dcl",
    "Dec": "dec",
    "Func": "func",
    "Proc": "proc",
    "Struct": "struct"
  },

  "fr": {
    "IsNotAKeyword": "0",
    "Argument": "argument",
    "Binary": "binaire",
    "Boolean": "booléenne",
    "Builtin": "intégré",
    "By": "by",
    "Call": "appeler",
    "Coroutine": "coroutine",
    "Decimal": "décimal",
    "Declare": "déclarer",
    "End": "fin",
    "Enum": "enum",
    "Fixed": "fixe",
    "Float": "flottant",
    "Function": "fonction",
    "Goto": "goto",
    "If": "si",
    "Internal": "interne",
    "Interrupt": "interrompre",
    "Loop": "boucle",
    "Namespace": "namespace",
    "Out": "depuis",
    "Private": "privé",
    "Procedure": "procédé",
    "Public": "public",
    "Readonly": "readonly",
    "Ref": "ref",
    "Return": "retour",
    "Returnon": "retour si",
    "Singlet": "singlet",
    "Static": "static",
    "String": "chaîne",
    "Structure": "structure",
    "To": "to",
    "Type": "type",
    "Until": "avant",
    "Using": "using",
    "While": "pendant que",
    "Varying": "varying",
    "Yield": "donner",
    "Arg": "arg",
    "Bin": "bin",
    "Dcl": "dcl",
    "Dec": "déc",
    "Func": "fonc",
    "Proc": "proc",
    "Struct": "struct"
  }
}