<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="novus.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="novus.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Steadsoft.Novus.Scanner\Steadsoft.Novus.Scanner.csproj" />
  </ItemGroup>

</Project>
