# novus

./: .gitattributes  README.md  nores.g4
Antlr/: Post.g4  literals.nr  nores.g4  nores.interp  nores.tokens  noresBaseListener.cs  noresBaseListener.java  noresLexer.cs  noresLexer.interp  noresLexer.java  noresLexer.tokens  noresListener.cs  noresListener.java  noresParser.cs  noresParser.java  runall.bat  test1.nr  test2.nr  test_3.nr
AntlrCSharp/AntlrCSharp/: AntlrCSharp.csproj  BasicNoresVisitor.cs  Program.cs  testListener.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Constants.cs  Program.cs
Hardcode/: Hardcode.sln
Hardcode/Hardcode/: Hardcode.csproj  Program.cs  The Hardcode Programming Language.docx  en.keywords  example_1.hcl  fr.keywords  grammar.ebnf  hardcode.csv  langtest_en_1.hcl  langtest_fr_1.hcl  lingua.keywords  tokens_test_01.hcl  tokens_test_02.hcl
Hardcode/Scanner/: Source.cs
Sandbox/: Novus.sln  Sandbox.sln
Sandbox/Novus/: FileStringAttribute.cs  Program.cs  Sandbox.csproj  csharp.csv
Sandbox/Novus/TestFiles/: another.nov  examples1.nov  nestbug.nov  nestedstuff.nov  parse_test_1.nov  parse_types_tests.nov  test1.nov
Sandbox/Sandbox/: Action.cs  CharExtensions.cs  CharSupport.cs  Character.cs  FunctionTable.cs  Keyword.cs  Kind.cs  LexicallClass.cs  Parser.cs  Program.cs  Sandbox.csproj  SourceFile.cs  SparseTable.cs  State.cs  States.cs  Step.cs  Token.cs  TokenEnumerator.cs  TokenType.cs  Tokenizer.cs
Sandbox/Sandbox/Statements/: BlockStatement.cs  NamespaceStatement.cs  Statement.cs  TypeBody.cs  TypeStatement.cs  UsingStatement.cs
Sandbox/Sandbox/TestFiles/: csharp.csv  examples1.nov  parse_test_1.nov  parse_types_tests.nov  test1.nov
Sandbox/Steadsoft.Novus.EnhancedParser/: Class1.cs  Steadsoft.Novus.EnhancedParser.csproj
Sandbox/Steadsoft.Novus.EnhancedParser/Classes/: GenericArgument.cs  Grammar.cs  Parser.cs  ParserPartial.cs
Sandbox/UnitTesting/: Source.cs  UnitTest1.cs  UnitTesting.csproj  novus.csv
Sandbox/UnitTesting/Sources/: Source.cs  string_delimiter_test_1.nov
ScannerUnitTesting/: ScannerUnitTesting.sln
ScannerUnitTesting/ScannerUnitTesting/: ScannerUnitTesting.csproj  UnitTest1.cs
ScannerUnitTesting/ScannerUnitTesting/CSV/: hardcode.csv
ScannerUnitTesting/ScannerUnitTesting/Inputs/: lingua.keywords  tokens_test_01.hcl  tokens_test_02.hcl
Steadsoft.Novus.Parser/: AppearsToBe.cs  DiagnosticEventArgs.cs  InternalErrorException.cs  Keyword.cs  ListExtensions.cs  NovusKeywords.cs  Parser.cs  PassBy.cs  Severity.cs  Steadsoft.Novus.Parser.csproj  TokenEnumerator.cs  novus.csv
Steadsoft.Novus.Parser/Classes/: DiagnosticEventArgs.cs  InternalErrorException.cs  Parser.cs
Steadsoft.Novus.Parser/Docs/: grammar.md
Steadsoft.Novus.Parser/Enums/: Accessibilities.cs  NovusKeywords.cs  PassBy.cs  Severity.cs
Steadsoft.Novus.Parser/Statements/: AccessType.cs  AccessibilityBlock.cs  AssignmentStatement.cs  BlockStatement.cs  CallStatement.cs  ComputeStatement.cs  DclEnumMember.cs  DclEnumMemberStatement.cs  DclFieldStatement.cs  DclLocalStatement.cs  DclMethodStatement.cs  DclNamespaceStatement.cs  DclStatement.cs  DclTypeStatement.cs  DefFieldStatement.cs  DefMethodStatement.cs  DefStatement.cs  GenericArgument.cs  GenericName.cs  IBlockContainer.cs  IContainer.cs  KeywordStatement.cs  MethodDeclaration.cs  NamespaceDeclaration.cs  NamespaceNode.cs  NamespaceStatement.cs  Parameter.cs  Statement.cs  TypeDeclaration.cs  TypeName.cs  TypeNode.cs  TypeStatement.cs  UsingStatement.cs  WhileStatement.cs
Steadsoft.Novus.Parser/Statics/: AppearsToBe.cs  ListExtensions.cs
Steadsoft.Novus.Scanner/: CharExtensions.cs  Character.cs  InternalErrorException.cs  LexicallClass.cs  SourceFile.cs  SparseTable.cs  State.cs  Steadsoft.Novus.Scanner.csproj  Step.cs  Token.cs  TokenDefinition.cs  TokenEnumerator.cs  TokenType.cs  Tokenizer.cs
Steadsoft.Novus.Scanner/Classes/: Character.cs  InternalErrorException.cs  SourceFile.cs  SourceMode.cs  SparseTable.cs  Token.cs  TokenEnumerator.cs  Tokenizer.cs
Steadsoft.Novus.Scanner/Enums/: Keywords.cs  LexicalClass.cs  Operators.cs  ParsingHint.cs  SourceOrigin.cs  State.cs  Step.cs  TokenDefinition.cs  TokenType.cs
Steadsoft.Novus.Scanner/Statics/: CharExtensions.cs  Preprocessor.cs  StringExtensions.cs  TokenAugmentation.cs
