token literal names:
null
'|:'
'&:'
'|'
'~'
'&'
'||'
'>'
'>='
'<'
'<='
'~>'
'~='
'~<'
null
null
null
null
'call'
'goto'
'procedure'
'proc'
'end'
null
'->'
'.'
','
'('
')'
'='
'*'
'/'
'+'
'-'
';'
'**'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
NEWLINE
TAB
INT
CALL
GOTO
PROCEDURE
PROC
END
IDENTIFIER
ARROW
DOT
COMMA
LPAR
RPAR
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER

rule names:
prog
statement
assign_stmt
reference
arguments
arguments_list
basic_reference
structure_qualification
structure_qualification_list
subscript
subscript_commalist
expression
expression_9
expression_8
expression_7
expression_6
expression_5
expression_4
expression_3
expression_2
expression_1
prefix_expression
parenthesized_expression
primitive_expression
constant
prefix_operator
comparison_operator
identifier
keyword
keyword_stmt
call_stmt
goto_stmt
end_stmt
procedure_stmt


atn:
[4, 1, 35, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 108, 8, 5, 11, 5, 12, 5, 109, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 7, 1, 7, 1, 8, 4, 8, 124, 8, 8, 11, 8, 12, 8, 125, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 144, 8, 11, 10, 11, 12, 11, 147, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 155, 8, 12, 10, 12, 12, 12, 158, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 166, 8, 13, 10, 13, 12, 13, 169, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 189, 8, 15, 10, 15, 12, 15, 192, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 200, 8, 16, 10, 16, 12, 16, 203, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 211, 8, 17, 10, 17, 12, 17, 214, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 259, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 267, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 286, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 0, 9, 6, 22, 24, 26, 28, 30, 32, 34, 36, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 7, 1, 0, 3, 4, 1, 0, 32, 33, 1, 0, 30, 31, 2, 0, 4, 4, 32, 33, 2, 0, 7, 13, 29, 29, 1, 0, 18, 22, 1, 0, 20, 21, 286, 0, 71, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 204, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 242, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 266, 1, 0, 0, 0, 60, 268, 1, 0, 0, 0, 62, 274, 1, 0, 0, 0, 64, 278, 1, 0, 0, 0, 66, 281, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 1, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 78, 3, 58, 29, 0, 76, 78, 5, 34, 0, 0, 77, 74, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 80, 3, 6, 3, 0, 80, 81, 5, 29, 0, 0, 81, 82, 3, 22, 11, 0, 82, 83, 5, 34, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 6, 3, -1, 0, 85, 87, 3, 12, 6, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 97, 1, 0, 0, 0, 89, 90, 10, 2, 0, 0, 90, 91, 5, 24, 0, 0, 91, 93, 3, 12, 6, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 102, 5, 27, 0, 0, 101, 103, 3, 20, 10, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 28, 0, 0, 105, 9, 1, 0, 0, 0, 106, 108, 3, 8, 4, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 113, 3, 16, 8, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 3, 54, 27, 0, 115, 13, 1, 0, 0, 0, 116, 118, 3, 54, 27, 0, 117, 119, 3, 8, 4, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 15, 1, 0, 0, 0, 122, 124, 3, 14, 7, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 22, 11, 0, 128, 19, 1, 0, 0, 0, 129, 134, 3, 18, 9, 0, 130, 131, 5, 26, 0, 0, 131, 133, 3, 18, 9, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 6, 11, -1, 0, 138, 139, 3, 24, 12, 0, 139, 145, 1, 0, 0, 0, 140, 141, 10, 1, 0, 0, 141, 142, 5, 1, 0, 0, 142, 144, 3, 24, 12, 0, 143, 140, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 23, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 6, 12, -1, 0, 149, 150, 3, 26, 13, 0, 150, 156, 1, 0, 0, 0, 151, 152, 10, 1, 0, 0, 152, 153, 5, 2, 0, 0, 153, 155, 3, 26, 13, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 6, 13, -1, 0, 160, 161, 3, 28, 14, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 7, 0, 0, 0, 164, 166, 3, 28, 14, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 27, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 14, -1, 0, 171, 172, 3, 30, 15, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 1, 0, 0, 174, 175, 5, 5, 0, 0, 175, 177, 3, 30, 15, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 29, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 15, -1, 0, 182, 183, 3, 32, 16, 0, 183, 190, 1, 0, 0, 0, 184, 185, 10, 1, 0, 0, 185, 186, 3, 52, 26, 0, 186, 187, 3, 32, 16, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 31, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 6, 16, -1, 0, 194, 195, 3, 34, 17, 0, 195, 201, 1, 0, 0, 0, 196, 197, 10, 1, 0, 0, 197, 198, 5, 6, 0, 0, 198, 200, 3, 34, 17, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 33, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 6, 17, -1, 0, 205, 206, 3, 36, 18, 0, 206, 212, 1, 0, 0, 0, 207, 208, 10, 1, 0, 0, 208, 209, 7, 1, 0, 0, 209, 211, 3, 36, 18, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 35, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 6, 18, -1, 0, 216, 217, 3, 38, 19, 0, 217, 223, 1, 0, 0, 0, 218, 219, 10, 1, 0, 0, 219, 220, 7, 2, 0, 0, 220, 222, 3, 38, 19, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 231, 3, 46, 23, 0, 227, 231, 3, 42, 21, 0, 228, 231, 3, 44, 22, 0, 229, 231, 3, 40, 20, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 235, 3, 46, 23, 0, 233, 235, 3, 44, 22, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 238, 3, 38, 19, 0, 238, 41, 1, 0, 0, 0, 239, 240, 3, 50, 25, 0, 240, 241, 3, 38, 19, 0, 241, 43, 1, 0, 0, 0, 242, 243, 5, 27, 0, 0, 243, 244, 3, 22, 11, 0, 244, 245, 5, 28, 0, 0, 245, 45, 1, 0, 0, 0, 246, 249, 3, 6, 3, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 17, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 7, 3, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 7, 4, 0, 0, 255, 53, 1, 0, 0, 0, 256, 259, 3, 56, 28, 0, 257, 259, 5, 23, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 7, 5, 0, 0, 261, 57, 1, 0, 0, 0, 262, 267, 3, 60, 30, 0, 263, 267, 3, 62, 31, 0, 264, 267, 3, 66, 33, 0, 265, 267, 3, 64, 32, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 59, 1, 0, 0, 0, 268, 269, 5, 18, 0, 0, 269, 270, 3, 6, 3, 0, 270, 271, 5, 27, 0, 0, 271, 272, 5, 28, 0, 0, 272, 273, 5, 34, 0, 0, 273, 61, 1, 0, 0, 0, 274, 275, 5, 19, 0, 0, 275, 276, 5, 23, 0, 0, 276, 277, 5, 34, 0, 0, 277, 63, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 5, 34, 0, 0, 280, 65, 1, 0, 0, 0, 281, 282, 7, 6, 0, 0, 282, 285, 3, 54, 27, 0, 283, 284, 5, 27, 0, 0, 284, 286, 5, 28, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 0, 0, 0, 288, 289, 3, 64, 32, 0, 289, 67, 1, 0, 0, 0, 25, 71, 77, 87, 93, 97, 102, 109, 112, 118, 125, 134, 145, 156, 167, 178, 190, 201, 212, 223, 230, 234, 248, 258, 266, 285]