token literal names:
null
'%'
'include'
'|:'
'&:'
'|'
'~'
'&'
'||'
'>'
'>='
'<'
'<='
'~>'
'~='
'~<'
null
null
null
null
null
null
null
null
null
null
'proc'
'end'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'.'
','
'('
')'
'='
'*'
'/'
'+'
'-'
';'
'**'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
WS
NEWLINE
TAB
INT
GOTO
GO
TO
CALL
PROCEDURE
PROC
END
DECLARE
BINARY
DECIMAL
AUTOMATIC
BUILTIN
STATIC
VARIABLE
BASED
DEFINED
INTERNAL
EXTERNAL
RETURN
IF
THEN
ELSE
IDENTIFIER
ARROW
DOT
COMMA
LPAR
RPAR
EQUALS
TIMES
DIVIDE
PLUS
MINUS
SEMICOLON
POWER

rule names:
prog
statement
preprocessor_stmt
assign_stmt
reference
arguments
arguments_list
basic_reference
structure_qualification
structure_qualification_list
subscript
subscript_commalist
expression
expression_9
expression_8
expression_7
expression_6
expression_5
expression_4
expression_3
expression_2
expression_1
prefix_expression
parenthesized_expression
primitive_expression
constant
prefix_operator
comparison_operator
identifier
keyword
keyword_stmt
call_stmt
goto_stmt
end_stmt
declare_stmt
attribute
data_attribute
based
defined
procedure_stmt
return_stmt
if_stmt
then_clause
else_clause


atn:
[4, 1, 55, 388, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 120, 8, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 3, 5, 129, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 145, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 150, 8, 9, 11, 9, 12, 9, 151, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 159, 8, 11, 10, 11, 12, 11, 162, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 181, 8, 13, 10, 13, 12, 13, 184, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 192, 8, 14, 10, 14, 12, 14, 195, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 215, 8, 16, 10, 16, 12, 16, 218, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 237, 8, 18, 10, 18, 12, 18, 240, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 248, 8, 19, 10, 19, 12, 19, 251, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 257, 8, 20, 1, 21, 1, 21, 3, 21, 261, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 275, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 285, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 304, 8, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 315, 8, 34, 10, 34, 12, 34, 318, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 329, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 338, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 345, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 351, 8, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 361, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 4, 41, 368, 8, 41, 11, 41, 12, 41, 369, 1, 41, 3, 41, 373, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 4, 43, 384, 8, 43, 11, 43, 12, 43, 385, 1, 43, 0, 9, 8, 24, 26, 28, 30, 32, 34, 36, 38, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 7, 1, 0, 5, 6, 1, 0, 52, 53, 1, 0, 50, 51, 2, 0, 6, 6, 52, 53, 2, 0, 9, 15, 49, 49, 2, 0, 21, 28, 39, 42, 1, 0, 29, 30, 392, 0, 91, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 185, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 207, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 268, 1, 0, 0, 0, 48, 274, 1, 0, 0, 0, 50, 276, 1, 0, 0, 0, 52, 278, 1, 0, 0, 0, 54, 280, 1, 0, 0, 0, 56, 284, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 303, 1, 0, 0, 0, 66, 308, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 328, 1, 0, 0, 0, 72, 330, 1, 0, 0, 0, 74, 332, 1, 0, 0, 0, 76, 339, 1, 0, 0, 0, 78, 346, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 364, 1, 0, 0, 0, 84, 376, 1, 0, 0, 0, 86, 380, 1, 0, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 1, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 99, 3, 4, 2, 0, 95, 99, 3, 6, 3, 0, 96, 99, 3, 60, 30, 0, 97, 99, 5, 54, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 3, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 56, 28, 0, 103, 104, 5, 54, 0, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 49, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 54, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 113, 3, 14, 7, 0, 112, 114, 3, 12, 6, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 123, 1, 0, 0, 0, 115, 116, 10, 2, 0, 0, 116, 117, 5, 44, 0, 0, 117, 119, 3, 14, 7, 0, 118, 120, 3, 12, 6, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 5, 47, 0, 0, 127, 129, 3, 22, 11, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 48, 0, 0, 131, 11, 1, 0, 0, 0, 132, 134, 3, 10, 5, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 139, 3, 18, 9, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 3, 56, 28, 0, 141, 15, 1, 0, 0, 0, 142, 144, 3, 56, 28, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 45, 0, 0, 147, 17, 1, 0, 0, 0, 148, 150, 3, 16, 8, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 21, 1, 0, 0, 0, 155, 160, 3, 20, 10, 0, 156, 157, 5, 46, 0, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 23, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 6, 12, -1, 0, 164, 165, 3, 26, 13, 0, 165, 171, 1, 0, 0, 0, 166, 167, 10, 1, 0, 0, 167, 168, 5, 3, 0, 0, 168, 170, 3, 26, 13, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 25, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 6, 13, -1, 0, 175, 176, 3, 28, 14, 0, 176, 182, 1, 0, 0, 0, 177, 178, 10, 1, 0, 0, 178, 179, 5, 4, 0, 0, 179, 181, 3, 28, 14, 0, 180, 177, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 27, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 14, -1, 0, 186, 187, 3, 30, 15, 0, 187, 193, 1, 0, 0, 0, 188, 189, 10, 1, 0, 0, 189, 190, 7, 0, 0, 0, 190, 192, 3, 30, 15, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 15, -1, 0, 197, 198, 3, 32, 16, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 5, 7, 0, 0, 201, 203, 3, 32, 16, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 16, -1, 0, 208, 209, 3, 34, 17, 0, 209, 216, 1, 0, 0, 0, 210, 211, 10, 1, 0, 0, 211, 212, 3, 54, 27, 0, 212, 213, 3, 34, 17, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 6, 17, -1, 0, 220, 221, 3, 36, 18, 0, 221, 227, 1, 0, 0, 0, 222, 223, 10, 1, 0, 0, 223, 224, 5, 8, 0, 0, 224, 226, 3, 36, 18, 0, 225, 222, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 6, 18, -1, 0, 231, 232, 3, 38, 19, 0, 232, 238, 1, 0, 0, 0, 233, 234, 10, 1, 0, 0, 234, 235, 7, 1, 0, 0, 235, 237, 3, 38, 19, 0, 236, 233, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 37, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 19, -1, 0, 242, 243, 3, 40, 20, 0, 243, 249, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 7, 2, 0, 0, 246, 248, 3, 40, 20, 0, 247, 244, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 39, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 257, 3, 48, 24, 0, 253, 257, 3, 44, 22, 0, 254, 257, 3, 46, 23, 0, 255, 257, 3, 42, 21, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 41, 1, 0, 0, 0, 258, 261, 3, 48, 24, 0, 259, 261, 3, 46, 23, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 55, 0, 0, 263, 264, 3, 40, 20, 0, 264, 43, 1, 0, 0, 0, 265, 266, 3, 52, 26, 0, 266, 267, 3, 40, 20, 0, 267, 45, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 48, 0, 0, 271, 47, 1, 0, 0, 0, 272, 275, 3, 8, 4, 0, 273, 275, 3, 50, 25, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 49, 1, 0, 0, 0, 276, 277, 5, 20, 0, 0, 277, 51, 1, 0, 0, 0, 278, 279, 7, 3, 0, 0, 279, 53, 1, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 55, 1, 0, 0, 0, 282, 285, 3, 58, 29, 0, 283, 285, 5, 43, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 57, 1, 0, 0, 0, 286, 287, 7, 5, 0, 0, 287, 59, 1, 0, 0, 0, 288, 295, 3, 62, 31, 0, 289, 295, 3, 64, 32, 0, 290, 295, 3, 78, 39, 0, 291, 295, 3, 68, 34, 0, 292, 295, 3, 80, 40, 0, 293, 295, 3, 82, 41, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 24, 0, 0, 297, 298, 3, 8, 4, 0, 298, 299, 5, 54, 0, 0, 299, 63, 1, 0, 0, 0, 300, 304, 5, 21, 0, 0, 301, 302, 5, 22, 0, 0, 302, 304, 5, 23, 0, 0, 303, 300, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 8, 4, 0, 306, 307, 5, 54, 0, 0, 307, 65, 1, 0, 0, 0, 308, 309, 5, 27, 0, 0, 309, 310, 5, 54, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 5, 28, 0, 0, 312, 316, 3, 56, 28, 0, 313, 315, 3, 70, 35, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 54, 0, 0, 320, 69, 1, 0, 0, 0, 321, 329, 3, 72, 36, 0, 322, 329, 5, 31, 0, 0, 323, 329, 5, 32, 0, 0, 324, 329, 5, 33, 0, 0, 325, 329, 5, 34, 0, 0, 326, 329, 3, 74, 37, 0, 327, 329, 3, 76, 38, 0, 328, 321, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 323, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 71, 1, 0, 0, 0, 330, 331, 7, 6, 0, 0, 331, 73, 1, 0, 0, 0, 332, 337, 5, 35, 0, 0, 333, 334, 5, 47, 0, 0, 334, 335, 3, 8, 4, 0, 335, 336, 5, 48, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 75, 1, 0, 0, 0, 339, 344, 5, 36, 0, 0, 340, 341, 5, 47, 0, 0, 341, 342, 3, 8, 4, 0, 342, 343, 5, 48, 0, 0, 343, 345, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 77, 1, 0, 0, 0, 346, 347, 5, 25, 0, 0, 347, 350, 3, 56, 28, 0, 348, 349, 5, 47, 0, 0, 349, 351, 5, 48, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 3, 0, 0, 0, 353, 354, 3, 66, 33, 0, 354, 79, 1, 0, 0, 0, 355, 360, 5, 39, 0, 0, 356, 357, 5, 47, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 5, 48, 0, 0, 359, 361, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 54, 0, 0, 363, 81, 1, 0, 0, 0, 364, 367, 3, 84, 42, 0, 365, 368, 3, 6, 3, 0, 366, 368, 3, 60, 30, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 373, 3, 86, 43, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 66, 33, 0, 375, 83, 1, 0, 0, 0, 376, 377, 5, 40, 0, 0, 377, 378, 3, 24, 12, 0, 378, 379, 5, 41, 0, 0, 379, 85, 1, 0, 0, 0, 380, 383, 5, 42, 0, 0, 381, 384, 3, 6, 3, 0, 382, 384, 3, 60, 30, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 87, 1, 0, 0, 0, 36, 91, 98, 113, 119, 123, 128, 135, 138, 144, 151, 160, 171, 182, 193, 204, 216, 227, 238, 249, 256, 260, 274, 284, 294, 303, 316, 328, 337, 344, 350, 360, 367, 369, 372, 383, 385]