T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
NEWLINE=15
TAB=16
INT=17
CALL=18
GOTO=19
PROCEDURE=20
PROC=21
END=22
IDENTIFIER=23
ARROW=24
DOT=25
COMMA=26
LPAR=27
RPAR=28
EQUALS=29
TIMES=30
DIVIDE=31
PLUS=32
MINUS=33
SEMICOLON=34
POWER=35
'|:'=1
'&:'=2
'|'=3
'~'=4
'&'=5
'||'=6
'>'=7
'>='=8
'<'=9
'<='=10
'~>'=11
'~='=12
'~<'=13
'call'=18
'goto'=19
'procedure'=20
'proc'=21
'end'=22
'->'=24
'.'=25
','=26
'('=27
')'=28
'='=29
'*'=30
'/'=31
'+'=32
'-'=33
';'=34
'**'=35
