T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
COMMENT=16
WS=17
NEWLINE=18
TAB=19
INT=20
GOTO=21
GO=22
TO=23
CALL=24
PROCEDURE=25
PROC=26
END=27
DECLARE=28
BINARY=29
DECIMAL=30
AUTOMATIC=31
BUILTIN=32
STATIC=33
VARIABLE=34
BASED=35
DEFINED=36
INTERNAL=37
EXTERNAL=38
RETURN=39
IF=40
THEN=41
ELSE=42
IDENTIFIER=43
ARROW=44
DOT=45
COMMA=46
LPAR=47
RPAR=48
EQUALS=49
TIMES=50
DIVIDE=51
PLUS=52
MINUS=53
SEMICOLON=54
POWER=55
'%'=1
'include'=2
'|:'=3
'&:'=4
'|'=5
'~'=6
'&'=7
'||'=8
'>'=9
'>='=10
'<'=11
'<='=12
'~>'=13
'~='=14
'~<'=15
'proc'=26
'end'=27
'->'=44
'.'=45
','=46
'('=47
')'=48
'='=49
'*'=50
'/'=51
'+'=52
'-'=53
';'=54
'**'=55
