<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <WarningsAsErrors>CS1717,CS2245</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Steadsoft.Novus.Parser\Steadsoft.Novus.Parser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="csharp.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="novus.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
